dsi.application.logger=log4j
LogGlobalHeadName=dsiLog
LogSubHeadName=rating
LogIndicateValue1=testLog //增补信息1 非必须
LogIndicateValue2=subTestLog //增补信息2 非必须
LogIndicateValue3=subSubTestLog //增补信息3  非必须