# log level
log4j.rootLogger = trace, stdout, logfile, errorLogFile

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

# logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = log/billingOuterfProvider.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c]  %m%n

# errorLogFile
log4j.appender.errorLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File = log/billingOuterfProvider.ERROR.log
log4j.appender.errorLogFile.Append = true
log4j.appender.errorLogFile.Threshold = ERROR
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c]  %m%n
