TableName = cdr_cdr100_
Spilt = |
TableColumn = SERIALNO String|VERSION long|TICKETTYPE long|TIMESTAMP String|HOSTID String|SERVICESCENARIOUS long|CHARGEDPARTY String|CALLINGPARTY String|CALLEDPARTY String|ORIGNIALCALLINGPARTY String|ORIGNIALCALLEDPARTY String|PAYFLAG long|SERVID String|CUSTID String|BRAND String|SESSIONID String|SESSIONTERMINATEDTIME String|TERMINATEDCAUSE long|ORIGNIALHOST String|BALANCEINFO String|ACCUMLATORINFO String|TARIFFINFO String|MASTERPRODUCTID String|BEARERCAPABILITY String|SESSIONBEGINTIME String|VIOCECHARGINGMODE long|CALLINGPARTYCELLID String|CALLINGPARTYVLR String|CALLINGPARTYHLR String|CALLINGPARTYLOCATIONPRVOCINCE String|CALLINGPARTYLOCATIONCITY String|CALLINGPARTYVISITEDCITY String|CALLEDPARTYCELLID String|CALLEDPARTYVLR String|CALLEDPARTYHLR String|CALLEDPARTYLOCATIONPRVOCINCE String|CALLEDPARTYLOCATIONCITY String|CALLEDPARTYVISITEDCITY String|IMSI String|CALLDURIATION long|LONGDISTANCETYPE String|ROAMINGTYPE String|IPMOCFLAG String|FORWARDINGFLAG String|FOWARDINGNUMBER String|CALLINGGROUPID String|CALLEDGROUPID String|VPNTYPE String|FNFFLAG String|MSCADDRESS String|ACCESSCODE String|LAI String|CELLID String|RATTYPE long|IMEI String|CALL_TYPE String|STRING1 String|STRING2 String|STRING3 String|INT1 long|INT2 long|INSERT_DATE Date|PARTITION_NO String|RESOURCE_INFO String
KeyColumn = 
UpdateColumn = 
UpFlag = 0
MonthBranch = 12
MonthColumn = PARTITION_NO
InsertLogFlag = 1
LogTable = log_file2db_cdr100

commit_num = 50
file_dir = /Users/persen/tmp/CdrCdr100
bak_dir = /Users/persen/tmp/cdr100_bak
DateFormat = yyyy-MM-dd HH:mm:ss

DB.UserName = billing
DB.PassWord = billing
DB.Url = jdbc:oracle:thin:@172.168.1.246:1521:bssgx
